PORT=5000
JWT_SECRET=interview-platform-secret-key-2026-change-in-production
GEMINI_API_KEY=AIzaSyCgmdVQHPzTR5a_ICw3TkijwogpNzPtUSk
STREAM_API_KEY=eeu8mcfg26yb
STREAM_SECRET_KEY=ag4k4dj68mnnqhs3ecf96fx93ach6rnt4e2wen7rfq64u7rzzaj74etbatqsw7qt
# Database
DATABASE_URL="postgresql://neondb_owner:npg_sa4d8gnvzbYC@ep-floral-dust-a1pcyhvy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
